{
  "name": "demo-npm-ts-demo",
  "version": "1.0.0",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "files": [
    "dist",
    "package.json"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^20.14.10",
    "tsup": "^8.1.0",
    "typescript": "^5.5.3"
  }
}
